{{- if .Values.redisinsight.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis.fullname" . }}-redisinsight
  labels:
    {{- include "redis.labels" . | nindent 4 }}
    app.kubernetes.io/component: redisinsight
spec:
  type: {{ .Values.redisinsight.service.type }}
  ports:
    - port: {{ .Values.redisinsight.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "redis.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redisinsight
{{- end }}
