apiVersion: v2
name: redis
description: A Helm chart for Redis 8.2.2-alpine3.22
type: application
version: 0.1.1
appVersion: "8.2.2"
keywords:
  - redis
  - database
  - cache
home: https://github.com/langazov/helm-charts
sources:
  - https://github.com/langazov/helm-charts
maintainers:
  - name: Internet Market Solutions
    email: langazov@gmail.com